ART.SurveyMaker/ART.SurveyMaker.UI/MaintainQuestionAnswer.xaml

<Window x:Class="ART.SurveyMaker.UI.MaintainQuestionAnswer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ART.SurveyMaker.UI"
        mc:Ignorable="d"
        Title="MaintainQuestionAnswer" Height="250" Width="325">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Yellow" Offset="0"/>
                <GradientStop Color="Green" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ComboBox x:Name="cboAttribute" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top" 
                  Width="155" 
                  Height="23"
                  Margin="110,21,0,0" 
                  SelectionChanged="CboAttribute_SelectionChanged">

        </ComboBox>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" 
                 Height="23" Width="155" 
                 TextWrapping="Wrap" Margin="110,70,0,141"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="27" Margin="110,125,0,0" Click="BtnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="27" Margin="195,125,0,0" Click="BtnDelete_Click"/>
        <Button x:Name="btnInsert" Content="Insert" HorizontalAlignment="Left" Margin="25,125,0,0" VerticalAlignment="Top" Width="75" Height="27" Click="BtnInsert_Click"/>
        <Label x:Name="lblAttribute" Content="Label" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Foreground="White" Width="71" Height="27"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Foreground="White" Width="89" Height="27"/>

    </Grid>
</Window>
