ART.SurveyMaker/ART.SurveyMaker.UI/QuestionAnswerList.xaml

<Window x:Class="ART.SurveyMaker.UI.QuestionAnswerList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ART.SurveyMaker.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="680">
    <Grid x:Name="grdAnswer">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Yellow" Offset="0"/>
                <GradientStop Color="Green" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <ComboBox x:Name="cboQuestions" HorizontalAlignment="Left" Margin="136,52,0,0" VerticalAlignment="Top" Width="457" Height="36" SelectionChanged="ComboBox_SelectionChanged"/>
        <Button x:Name="btnQuestion" Content="Questions" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="175" Margin="50,350,0,25" Height="38" Click="BtnQuestion_Click"/>
        <Button x:Name="btnAnswer" Content="Answers" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Margin="250,350,0,25" Height="38" Click="BtnAnswer_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="450,350,0,25" Height="38"/>
        <Label Content="Choose a Question, then choose the correct answer" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.592,-0.589"/>
    </Grid>
</Window>
